<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lekkerrrrrr</title>
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
      <h1>Zoete aardappel met harissa-zure room en lamsgehakt</h1>
      <figure>
        <img
          src="images/GerechtZoeteAardappel.webp"
          alt="Gerecht zoete aardappel - lamsgehakt"
          width="500"
        />
        <figcaption>
          Zoete aardappel met harissa-zure room en lamsgehakt
        </figcaption>
      </figure>
      <h2>Ingrediënten - 2 personen</h2>
      <ul>
        <li>400 g zoete aardappel</li>
        <li>olijfolie of boter</li>
        <li>peper en zout</li>
        <li>150ml zure room</li>
        <li>1 &agrave; 2 tl harissa</li>
        <li>2 el pompoenpitten</li>
        <li>200 g lamsgehakt</li>
        <li>&frac12; tl kaneelpoeder</li>
        <li>&frac12; tl komijnpoeder</li>
        <li>snuf chiliflakes</li>
        <li>zeste van &frac12; onbespoten citroen</li>
        <li>2 lente-uitjes, versnipperd</li>
        <li>handje koriander</li>
      </ul>
      <figure>        
        <figcaption>De belangrijkste ingrediënten</figcaption>
        <img src="images/Ingredienten.png" alt="Ingrediënten" width="500" />
      </figure>
      <h2>Instructies</h2>
      <ol>
        <li>
          Verhit de oven voor op 210&deg;C.<br />Schil en snijd de zoete
          aardappel in wedges.<br />
          Besprenkel met olijfolie, peper en zout en rooster op een metalen
          bakplaat in ongeveer 20 min. goudbruin
        </li>
        <li>
          Meng de zure room met ­harissa en kruid met peper en zout.<br />
          Rooster de pompoenpitten in een droge pan over een middelhoog tot laag
          vuur tot ze hoorbaar poffen.<br />
          Haal van het vuur en laat afkoelen.
        </li>
        <li>
          Verhit een klontje boter in een pan en roerbak het lamsgehakt in
          enkele minuten gaar.<br />
          Kruid met kaneel­poeder, komijnpoeder, chiliflakes, peper en zout.
        </li>
        <li>
          Smeer de zure room uit over een bord, schik er de zoete
          aardappelpartjes over<br>Werk af met het lamsgehakt, de pompoenpitten,
          ­citroenzeste, lente-ui en koriander.
        </li>
      </ol>
  </body>
</html>